######################################
# Development
######################################

# Server Running Port
SERVER_PORT=5500

# Database Connection Options
MYSQL_HOST=localhost
MYSQL_USER=ThisMustBeChanged
MYSQL_PASSWORD=ThisMustBeChanged
MYSQL_DATABASE=nestjs_template_db # ⚠ You must create the database schema with this name(or another) first
MYSQL_TCP_PORT=3306
MYSQL_TIME_ZONE=+00:00

# JWT Secret key used to sign the token
JWT_ACCESS_TOKEN_SECRET=ThisMustBeChanged
JWT_REFRESH_TOKEN_SECRET=ThisMustBeChanged

# JWT Expiration time for the token
JWT_ACCESS_TOKEN_EXPIRES_IN=ThisMustBeChanged
JWT_REFRESH_TOKEN_EXPIRES_IN=ThisMustBeChanged

# Maximum age(ms) for the refresh token cookie
SERVER_REFRESH_TOKEN_COOKIE_MAX_AGE=ThisMustBeChanged

# Bcrypt salt value
BCRYPT_PASSWORD_SALT=ThisMustBeChanged
BCRYPT_REFRESH_TOKEN_SALT=ThisMustBeChanged